<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_getCityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getcityid"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/btn_getWeatherByCityId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btn_getWeatherByCityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherbyid"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_getWeatherByCityName"
        app:layout_constraintStart_toEndOf="@+id/btn_getCityId"
        app:layout_constraintTop_toTopOf="@+id/btn_getCityId"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btn_getWeatherByCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weatherbyname"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_getWeatherByCityId"
        app:layout_constraintTop_toTopOf="@+id/btn_getCityId"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/et_datainput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="CityName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getCityId" />

    <ListView
        android:id="@+id/lv_WeatherReports"
        android:layout_width="409dp"
        android:layout_height="621dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_datainput" />

</androidx.constraintlayout.widget.ConstraintLayout>